# Linnie Distribution Configuration
DISTRO = "linnie"
DISTRO_NAME = "Linnie"
DISTRO_VERSION = "1.0.0"
MAINTAINER = "Linnie Maintainers"

# Use systemd as init system
INIT_MANAGER = "systemd"
DISTRO_FEATURES:append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED:append = " sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

# Distribution features
DISTRO_FEATURES = "x11 wayland opengl ptest package-management ssh systemd wifi bluetooth"

# Quality assurance settings
ERROR_QA:append = ""
WARN_QA:append = ""
