# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-linnie-drivers"
BBFILE_PATTERN_meta-linnie-drivers = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-linnie-drivers = "11"

LAYERDEPENDS_meta-linnie-drivers = "core raspberrypi meta-linnie"
LAYERSERIES_COMPAT_meta-linnie-drivers = "scarthgap"