# build optimizations depending on number of cpus avail
# run "$ nproc" command to get number of available cpus for yocto/bitbake
PARALLEL_MAKE = "-j 8" 
BB_NUMBER_THREADS = "8"

# shared cache locations for reusability
# much better to have downloaded sources and state caches outside of project directory
# set correct permissions on these folders to allow read/write access for your user
DL_DIR = "/opt/yocto/downloads"