DISTRO = 
DISTRO_NAME = 
DISTRO_VERSION =
MAINTAINER =

# C library we want

# minimal featureset, want systemd, GUI, networking, ssh, package management, etc.
DISTRO_FEATURES = "x11 wayland opengl ptest package-management ssh systemd wifi bluetooth"

# quality insurance check
ERROR_QA.append = ""
WARN_QA.append = ""