# Linnie custom layer configuration
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-linnie"
BBFILE_PATTERN_meta-linnie = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-linnie = "8"

LAYERDEPENDS_meta-linnie = "core raspberrypi"
LAYERSERIES_COMPAT_meta-linnie = "scarthgap"
